<!DOCTYPE html>
<html>
<head>
         <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta property="name" content="About Crystal Kwok">
        <meta property="url" content="http://crystalkwok.github.io/about">
        <meta name="author" content="Crystal Kwok">
        <meta name="keywords" content="san diego, los angeles, web design, crystal kwok, ucsd, ux, university of california san diego, crystal, kwok, website, design, interaction design, interaction designer,
        crystalkwok, graphic design, prototyping, rapid, product design, jquery, user, experience, user experience, research, research assistant, serences, rainbow art, rainbow canvas, rainbow, art, artwork, admin, administrative assistant">
        

         <script src="../jquery/jquery-1.11.3.min.js"></script>
          <script src="../jquery/jquery.min.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js"></script>
        
        <!--bootstrap-->
        <link type="text/css" rel="stylesheet" href="../bootstrap/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="../bootstrap/bootstrap-theme.min.css">
        

        <!--css-->
        <link href="../website_navbar.css" rel="stylesheet" />
        <link href="learningequalitycss.css" rel="stylesheet" />
        <link href="../font-awesome-4.2/css/font-awesome.min.css" rel="stylesheet" />

        <!--fonts-->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
   
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!--<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
             <link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>-->

        <!--what is this lol-->
        <link rel="Shortcut Icon" type="image/jpg" href="../images/logo%20square.png"/>


        <script src="../navbar.js"></script>

        <title>Learning Equality--crystal kwok</title>

        <!--for the image galleries-->
                <!-- fancyBox-->
        
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        
        <link rel="stylesheet" href="../fancyBox/source/jquery.fancybox.css" type="text/css" media="screen" />
         <script type="text/javascript" src="../fancyBox/source/jquery.fancybox.js"></script>
        <script type="text/javascript" src="../fancyBox/source/jquery.fancybox.pack.js"></script>
        <link rel="stylesheet" href="../fancyBox/source/helpers/jquery.fancybox-thumbs.css" type="text/css" media="screen">
        <script type="text/javascript" src="../fancyBox/source/helpers/jquery.fancybox-thumbs.js"></script>

       
        
    </head>


<body>
    
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N57DXK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N57DXK');</script>
<!-- End Google Tag Manager -->
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58103450-1', 'auto');
  ga('send', 'pageview');

</script>
    
<script>
    $(document).ready(function() {
        $(".fancybox").fancybox();

    $(".fancybox-thumb").fancybox({
        prevEffect  : 'none',
        nextEffect  : 'none',
        helpers : {
            title   : {
                type: 'outside'
            },
            thumbs  : {
                width   : 50,
                height  : 50
            }
        }
    });

    });       
    
</script>
    
    



<!--normal nav bar-->
       <div class="navbar bigger hidden-xs">
            <div class="container">
                <ul class="pull-left">
                    <a href="../index.html"><img src="../images/logo%20gray.jpg"></a>
                    <!--<li id="navbar_name">Crystal Kwok</li>-->
                </ul>
                <ul class="pull-right">
                        <li class="relative">
                            <span class="navbar_options">
                            <a href="../index.html">work</a>
                            <span class="hover_nav"></span></span> 

                            | <a href="#"><i class="fa fa-angle-down ux_dropdown_big"></i></a>
                            
                            <ul class="dropdown-menu">
                                <li><a href="designlab.html">Design Lab</a></li>
                                <li><a href="learningequality.html" class="activea">Learning Equality</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                  <li><a href="myeplay.html">MyePlay</a></li>
                                <li><a href="crown.html" >CROWN</a></li>
                                <li><a href="flunkless.html">FlunkLess</a></li>
                                <li><a href="mustaske.html">MustAske</a></li>
                                <li><a href="https://github.com/crystalkwok" target="_blank">Programming</a></li>
                            </ul>
                        </li>
                        <li class="navbar_options">
                                <a href="../art.html">art</a>
                                <span class="hover_nav"></span>
                        </li>
                        <li class="navbar_options">
                            <a href="../about.html">about & contact</a>
                                <span class="hover_nav"></span>
                        </li>
                </ul>

            </div>
        </div><!--end navbar-->
    

        <!--small nav bar-->
    
        <div class="navbar_small hidden-lg hidden-md hidden-sm">
            <div class="container">
                <div class="row">
                <img src="../images/logo%20gray.jpg" class="smallLogo">

                <ul class="navbar_small_list">
                    
                    <li>
                        <a href="../index.html">work</a> | <i class="fa fa-angle-down fa_ux_dropdown" id="fa_ux"></i>
                    </li>
                    <li> 
                        <a href="../art.html">art</a>
                    </li>
                    <li>
                        <a href="../about.html">about</a>
                    </li>
                    
                </ul>
                <ul class="ux_dropdown_small">
                    <div class="ux_dropdown_small_relative">
                        <i class="fa fa-times" id="close_ux"></i>
                            <li><a href="designlab.html">Design Lab</a></li>
                            <li><a href="learningequality.html" id="activeb">Learning Equality</a></li>
                            <li><a href="timeline.html">Timeline</a></li>
                            <li><a href="myeplay.html">MyePlay</a></li>
                            <li><a href="crown.html">CROWN</a></li>
                            <li><a href="flunkless.html">FlunkLess</a></li>
                            <li><a href="mustaske.html">MustAske</a></li>
                            <li><a href="http://github.com/crystalkwok">Programming</a></li>
                    </div>
                 </ul>

                </div>
            </div>
            

        </div><!--end navbar_small-->

<div class="container">
    <div class="body">
        <div class="row">
            <p class="name">LEARNING EQUALITY</p>
             <p class="page_description col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-12">designing the content curation experience for teachers providing offline education to third world countries</p>
        </div>
    </div>
<div class="rest">
<div class="row">
<div class="motivation col-md-3 col-lg-3 col-sm-12 col-xs-12">
    <p><a href="https://learningequality.org/" target="_blank">Learning Equality</a> is a non-profit that seeks to enable universal access to high quality open educational resources, and to create tools that empower communities to author and share their own content.  Learning Equality is committed to enabling every person in the world to achieve a quality basic education.  I interned here as a user experience design intern, and was part of process of designing the experience and interface of the content curation process, where teachers can add and share their own content to teach their students on this platform.</p>
    
    
</div>

    
<div class="right-side col-md-9 col-lg-9 col-sm-12 col-xs-12">	

	

<div class="first_section section process row wireframes ">
    
    <div class="titles">
    <h3 >The Process (part one)</h3>
        <p class="description_title">Sketches, Use Case Scenarios, User Research, Lo-Fi and Hi-Fi Prototypes</p>
    </div>
    
    
    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
        <a class="fancybox-thumb" rel="fancybox-thumb gallery1" href="../images/fle/wireframes/use%20case%20scenario%201.png" title="use case scenario 1">
            <img src="../images/fle/wireframes/use%20case%20scenario%201%20thumbnail.png" alt="" class="col-md-4 col-lg-4 col-sm-3 col-xs-3"/>
        </a>
        <a class="fancybox-thumb" rel="fancybox-thumb gallery1" href="../images/fle/wireframes/use%20case%20scenario%202.png" title="use case scenario 2">
            <img src="../images/fle/wireframes/use%20case%20scenario%202%20thumbnail.png" alt="" class="col-md-4 col-lg-4 col-sm-3 col-xs-3"/>
        </a>      
        <a class="fancybox-thumb" rel="fancybox-thumb gallery1" href="../images/fle/wireframes/1.1.jpg" title="wireframe 1">
            <img src="../images/fle/wireframes/1.1%20thumbnail.jpg" alt="" class="col-md-4 col-lg-4 col-sm-3 col-xs-3"/>
        </a> 
        <a class="fancybox-thumb" rel="fancybox-thumb gallery1" href="../images/fle/wireframes/1.2.jpg" title="wireframe 2">
            <img src="../images/fle/wireframes/1.2%20thumbnail.jpg" alt="" class="col-md-4 col-lg-4 col-sm-3 col-xs-3"/>
        </a>   
        <a class="fancybox-thumb" rel="fancybox-thumb gallery1" href="../images/fle/wireframes/1.3.jpg" title="wireframe 3">
            <img src="../images/fle/wireframes/1.3%20thumbnail.jpg" alt="" class="col-md-4 col-lg-4 col-sm-3 col-xs-3"/>
        </a> 
        <a class="fancybox-thumb" rel="fancybox-thumb gallery1" href="../images/fle/wireframes/1.5.jpg" title="wireframe 4">
            <img src="../images/fle/wireframes/1.5%20thumbnail.jpg" alt="" class="col-md-4 col-lg-4 col-sm-3 col-xs-3"/>
        </a> 
        <a class="fancybox-thumb" rel="fancybox-thumb gallery1" href="../images/fle/wireframes/1.jpg" title="wireframe 5">
            <img src="../images/fle/wireframes/1%20thumbnail.jpg" alt="" class="col-md-4 col-lg-4 col-sm-3 col-xs-3"/>
        </a> 
        <a class="fancybox-thumb" rel="fancybox-thumb gallery1" href="../images/fle/wireframes/2.jpg" title="wireframe 6">
            <img src="../images/fle/wireframes/2%20thumbnail.jpg" alt="" class="col-md-4 col-lg-4 col-sm-3 col-xs-3"/>
        </a> 
        <a class="fancybox-thumb" rel="fancybox-thumb gallery1" href="../images/fle/wireframes/3.jpg" title="wireframe 7">
            <img src="../images/fle/wireframes/3%20thumbnail.jpg" alt="" class="col-md-4 col-lg-4 col-sm-3 col-xs-3"/>
        </a> 
        <a class="fancybox-thumb" rel="fancybox-thumb gallery1" href="../images/fle/wireframes/5.jpg" title="wireframe 8">
            <img src="../images/fle/wireframes/5%20thumbnail.jpg" alt="" class="col-md-4 col-lg-4 col-sm-3 col-xs-3"/>
        </a> 
                   
    </div>
    <br>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

   <p> We conducted <b>user research</b> on Noemi from War Child Holland, who has no interface to curate her own content directly.  Through our user research, we also found the distinction between : </p><br>
    <ul>
    <li><b>content driven curation</b>: the user usually dumps all their content into the platform, then organizes it gradually through the whole process, often changing where it goes</li>
    <li><b>topic driven curation</b>: the user already has in mind the types of topics they want, and exactly where the content would go.  The user usually organizes and creates the topics before they put in the content.</li>
    </ul><br>

    <p>Noemi mentioned that she was often unsure of how everything would fit together and would move her content around a lot.  So <b>based on user research, we decided to make the platform also catered to topic-driven curation style</b>, which is why we created the <b>workspace</b> where users can dump their content in first.</p>
        
        
        </div> <!--end col-md-10-->
    


</div> <!--end process container-->
    
<hr>
    
<div class="section">

    <div class="prototypes first row">
        <div class="titles">
            <h3>First Iteration Prototypes</h3>
        </div>
        <img src="../images/fle/2.3.png" class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
        <img src="../images/fle/2.4.png" class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
        <img src="../images/fle/2.5.png" class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
        <img src="../images/fle/2.8.png" class="col-md-6 col-lg-6 col-sm-12 col-xs-12">

    </div>

    <br><br>

    <div class="second prototypes">
        <div class="titles">
            <h3><a href="http://invis.io/KQ2O9FCF6" target="_blank" style="font-weight:700">Second Iteration Prototypes &nbsp; &nbsp;<i class="fa fa-arrow-circle-right fa-lg"></i> </a></h3>
        <p class="description_title">Check out the interactive prototype created with InvisionApp!  Follow the guided tours by pressing on the lighted blue circles.</p>
        </div>

    <div class="gray row">
        <img src="../images/fle/fle%201.gif" class="col-md-8 col-lg-8 col-sm-8 col-xs-8">
        <h4 class="col-md-4 col-lg-4 col-sm-4 col-xs-4">create a channel</h4>
    </div>
    <div class="white row">
            <h4 class="col-md-4 col-lg-4 col-sm-4 col-xs-4">create a topic</h4>
        <img src="../images/fle/fle%202.gif" class="col-md-8 col-lg-8 col-sm-8 col-xs-8">
    </div>

    <div class="gray row">
        <img src="../images/fle/fle%205.gif" class="col-md-8 col-lg-8 col-sm-8 col-xs-8">
        <h4 class="col-md-4 col-lg-4 col-sm-4 col-xs-4">use the workspace</h4>
    </div>

    </div>
    
    <br><br>

    <div class="third prototypes">
    <div class="titles">
       <h3 > <a href="http://xt8ykw.axshare.com/#p=home" target="_blank" style="font-weight:700">Third Iteration Prototypes  &nbsp; &nbsp; <i class="fa fa-arrow-circle-right fa-lg"></i> </a></h3>
         <p class="description_title">Created with Axure</p>
        </div>
    </div>
    </div><!--end section-->
    
<hr>

<div class="section userResearch">
<div class="titles">
    <h3>User Research (part two)</h3>
        <p class="description_title">Qualitative User Research</p>
</div>
    <div class="row">
        
    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
        <h4>Parallel Research / Card Sorting</h4>
        <img src="../images/fle/fle6.gif" class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
        <p class="col-md-12 col-sm-12">The user starts with a bottom up method, by grabbing all the related content items related to one single item and grouping them together</p>
       
        <img src="../images/fle/fle7.gif" class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
        <p class="col-md-12 col-sm-12 col-xs-12">The user ends up with a vertical hierarchy when she is done organizing things together, and clumps together everything that is related</p>
    </div>
    
    
    <div class="parallelResearchP col-lg-8 col-md-8 col-sm-12 col-xs-12">

   <p> For our 2nd iteration of user research, we used two different methods.  <b>The talk-out-loud method</b> just included giving the prototype to our users and watching their pain points as they used the prototype.  The <b>parallel research method</b> was the most interesting, because without any major influence from the designers, we gave them content on slips of paper to organize and group together, in order to watch how people usually organize content together.  <i>This method could give us a hint into the mental models a user has in doing an activity, and what they would naturally do and how they would think during the activity</i>.</p>
        
        <br>

    <p>Here are some of our insights:<br>
        <b>talk-out-loud method:</b></p>
        <ul>
            <li>showing the end product always helps them with knowing how they should start building it</li>
            <li>the wording of "topic" and "content" are unfamiliar to users-- possibly renaming to "folder" and "files"</li>
            <li>a blank screen in the beginning is never great-- every user needs at least a first step guidance, or should include inline-help</li>
            <li>take out redundancy-- it'll confuse the users</li>
        </ul>
    <p><b>parallel research method:</b>
        <ul>
            <li>users first separated by the overall idea first</li>
            <li>users first thought of the general idea, took out the content, then separated them into even more smaller sections</li>
            <li>users grouped content together first and then created topic names</li>
            <li>users don't like a lot of levels-- only if there is a massive amount of content will they create more levels to organize</li>
            <li>users usually created a vertical hierarchy to visualize their content</li>
        
        </ul>    
        
    </p>
        
        
        
    </div><!--end col 9-->
        
    </div><!--end row-->

</div>    <!--end user research-->
<hr>
    
<div class="section future">
    <div class="titles">
        <h3>Future Directions</h3>
    </div>
    <div class="col-md-offset-1 col-md-10 col-sm-12 col-xs-12">
    <p >We will be making the appropriate changes from user research to the design, which includes:</p>
        <ul>
            <li>first step guidance</li>
            <li>renaming to fit the mental models in the users' heads</li>
            <li>creating a <b>workspace</b> where people can dump their content (upload or drag and drop) their first in there, then drag their finalized groupings into the finalized topic tree.  This is to fit the bottom-up process users usually use</li>
        </ul> 
        <br>
    <p>We hope to be able to code up this part of the project and continue iterating on the design!</p>
        </div>
    
</div>
    


    
    </div><!--end col 9-->
</div><!--end row-->
</div><!--end rest-->
    <div class="back_to_work row">
        <a href="../index.html"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="144px" height="144px" viewBox="0 0 144 144" enable-background="new 0 0 144 144" xml:space="preserve">
        <line fill="none" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="118" y1="73" x2="27" y2="73"/>
        <polyline fill="none" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" points="51.107,47.751 
            26,72.216 26,72.786 50.786,97.251 "/>
        </svg>
         <span>&nbsp; back to work</span></a>

    </div>

</div><!--end container-->

<footer>

<script>
 
    
$(document).ready(function() {
	$(".fancybox-thumb").fancybox({
		prevEffect	: 'none',
		nextEffect	: 'none',
		helpers	: {
			title	: {
				type: 'outside'
			},
			thumbs	: {
				width	: 50,
				height	: 50
			}
		}
	});
});


</script>
    
    <div class="container">
        <div class="row">
<div class="col-md-1 col-sm-1 col-xs-1"></div>
            <p class="col-md-3 col-sm-11 col-xs-11"> 
                created by <a href="../index.html">Crystal Kwok</a><br>
                 &copy; 2014
            </p>
        </div>
    </div>
</footer>
</body>
</html>
